·-----------------------------------------------------------|----------------------------|-------------|----------------------------·
|                    Solc version: 0.8.9                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
····························································|····························|·············|·····························
|  Methods                                                  ·               31 gwei/gas                ·      1860.52 usd/eth       │
····························|·······························|··············|·············|·············|·············|···············
|  Contract                 ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
····························|·······························|··············|·············|·············|·············|···············
|  DecentralizedStableCoin  ·  transferOwnership            ·           -  ·          -  ·      29086  ·          1  ·        1.68  │
····························|·······························|··············|·············|·············|·············|···············
|  DSCEngine                ·  depositCollateralAndMintDsc  ·           -  ·          -  ·     207836  ·          2  ·       11.99  │
····························|·······························|··············|·············|·············|·············|···············
|  ERC20Mock                ·  approve                      ·           -  ·          -  ·      46828  ·          1  ·        2.70  │
·---------------------------|-------------------------------|--------------|-------------|-------------|-------------|--------------·